<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 16 08:43:24 IST 2015 -->
<title>Combinatorics</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Combinatorics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Combinatorics.html" target="_top">Frames</a></li>
<li><a href="Combinatorics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Combinatorics" class="title">Class Combinatorics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Combinatorics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Combinatorics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Combinatorics.html#Combinatorics-int-">Combinatorics</a></span>(int&nbsp;maxLimit)</code>
<div class="block">Constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#factorial-int-">factorial</a></span>(int&nbsp;n)</code>
<div class="block">This will calculate the factorial of the given number<br>
<b>DO NOT USE IF n IS GREATER THAN 20</b><br>
if n is greater than 20 consider using factorialMap instead</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#factorialMap-int-">factorialMap</a></span>(int&nbsp;n)</code>
<div class="block">This function can be used to for calculating factorial of very large numbers<br>
instead of returning the factorial this returns a map containing it's prime factors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#factorize-int-java.util.List-">factorize</a></span>(int&nbsp;n,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;facs)</code>
<div class="block">This gives a factorized map view of the number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#mapIntegerValue-java.util.Map-">mapIntegerValue</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapInteger)</code>
<div class="block">This method convert a mapInteger to its value<br>
It is common to take the modulo of a prime mapIntegerValue(map,mod)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#mapIntegerValue-java.util.Map-long-">mapIntegerValue</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapInteger,
               long&nbsp;modulo)</code>
<div class="block">It is common to take the modulo of a nCr value since they are very large<br>
This method is used for this purpose<br> Ex : nCr % 1000000007</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#ncr-int-int-">ncr</a></span>(int&nbsp;n,
   int&nbsp;r)</code>
<div class="block">Simple algorithm to calculate ncr using dynamic programming<br>
<b>If value is large use nCr instead</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#nCr-int-int-">nCr</a></span>(int&nbsp;n,
   int&nbsp;r)</code>
<div class="block">This method give the value of n choose r<br>
If the value exceeds Long.MAX_VALUE consider using ncrMap instead<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#ncrMap-int-int-">ncrMap</a></span>(int&nbsp;n,
      int&nbsp;r)</code>
<div class="block">This will give the value of n choose r<br>
make sure that n does not exceed the maxLimit of the object<br>
to get the value use mapIntegerValue() method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#nPr-int-int-">nPr</a></span>(int&nbsp;n,
   int&nbsp;r)</code>
<div class="block">This will give the permutation of n choose r<br>
If the value exceeds Long.MAX_VALUE consider using nprMap() instead</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#nprMap-int-int-">nprMap</a></span>(int&nbsp;n,
      int&nbsp;r)</code>
<div class="block">This will give the value of nPr<br>
make sure that n does not exceed the maxLimit of the object<br>
to get the value from the map use mapIntegerValue() method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Combinatorics.html#selectRFromN-int-int-">selectRFromN</a></span>(int&nbsp;n,
            int&nbsp;r)</code>
<div class="block">This method returns different possible sets of size r that can be choosen from a set of size n<br>
Ex : ways of selecting 2 from 3
 (0,1) (0,2) (1,2) </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Combinatorics-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Combinatorics</h4>
<pre>public&nbsp;Combinatorics(int&nbsp;maxLimit)</pre>
<div class="block">Constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLimit</code> - upper bound of the all calculations done using the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nCr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCr</h4>
<pre>public&nbsp;long&nbsp;nCr(int&nbsp;n,
                int&nbsp;r)</pre>
<div class="block">This method give the value of n choose r<br>
If the value exceeds Long.MAX_VALUE consider using ncrMap instead<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - N number</dd>
<dd><code>r</code> - R number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of nCr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ncrMap</code></dd>
</dl>
</li>
</ul>
<a name="ncr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncr</h4>
<pre>public static&nbsp;long&nbsp;ncr(int&nbsp;n,
                       int&nbsp;r)</pre>
<div class="block">Simple algorithm to calculate ncr using dynamic programming<br>
<b>If value is large use nCr instead</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - N number</dd>
<dd><code>r</code> - R number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of ncr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nCr</code></dd>
</dl>
</li>
</ul>
<a name="ncrMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncrMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;ncrMap(int&nbsp;n,
                                                                 int&nbsp;r)</pre>
<div class="block">This will give the value of n choose r<br>
make sure that n does not exceed the maxLimit of the object<br>
to get the value use mapIntegerValue() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - N number</dd>
<dd><code>r</code> - R number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of the value of nCr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mapIntegerValue</code></dd>
</dl>
</li>
</ul>
<a name="nPr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPr</h4>
<pre>public&nbsp;long&nbsp;nPr(int&nbsp;n,
                int&nbsp;r)</pre>
<div class="block">This will give the permutation of n choose r<br>
If the value exceeds Long.MAX_VALUE consider using nprMap() instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - N number</dd>
<dd><code>r</code> - R number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of nPr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nprMap</code></dd>
</dl>
</li>
</ul>
<a name="nprMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nprMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;nprMap(int&nbsp;n,
                                                                 int&nbsp;r)</pre>
<div class="block">This will give the value of nPr<br>
make sure that n does not exceed the maxLimit of the object<br>
to get the value from the map use mapIntegerValue() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - N number</dd>
<dd><code>r</code> - R number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of the value of nPr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mapIntegerValue</code></dd>
</dl>
</li>
</ul>
<a name="factorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public&nbsp;long&nbsp;factorial(int&nbsp;n)</pre>
<div class="block">This will calculate the factorial of the given number<br>
<b>DO NOT USE IF n IS GREATER THAN 20</b><br>
if n is greater than 20 consider using factorialMap instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of which factorial is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the factorial</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>factorialMap</code></dd>
</dl>
</li>
</ul>
<a name="factorialMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorialMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;factorialMap(int&nbsp;n)</pre>
<div class="block">This function can be used to for calculating factorial of very large numbers<br>
instead of returning the factorial this returns a map containing it's prime factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of which factorial is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map containing all prime factors as key and there respective powers as values</dd>
</dl>
</li>
</ul>
<a name="factorize-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorize</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;factorize(int&nbsp;n,
                                                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;facs)</pre>
<div class="block">This gives a factorized map view of the number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of which factors were found</dd>
<dd><code>facs</code> - list of prime factors. This can be found using primeFactors method in Primes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map containing all prime factors as keys and there respective powers as values</dd>
</dl>
</li>
</ul>
<a name="mapIntegerValue-java.util.Map-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIntegerValue</h4>
<pre>public static&nbsp;long&nbsp;mapIntegerValue(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapInteger,
                                   long&nbsp;modulo)</pre>
<div class="block">It is common to take the modulo of a nCr value since they are very large<br>
This method is used for this purpose<br> Ex : nCr % 1000000007</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapInteger</code> - map containing prime factors as keys and there powers as values</dd>
<dd><code>modulo</code> - Modulo value usually a prime like 1000000007</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of mapInteger % modulo</dd>
</dl>
</li>
</ul>
<a name="mapIntegerValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIntegerValue</h4>
<pre>public static&nbsp;long&nbsp;mapIntegerValue(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapInteger)</pre>
<div class="block">This method convert a mapInteger to its value<br>
It is common to take the modulo of a prime mapIntegerValue(map,mod)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapInteger</code> - map containing prime factors as keys and there powers as values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value of the map</dd>
</dl>
</li>
</ul>
<a name="selectRFromN-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectRFromN</h4>
<pre>public static&nbsp;int[][]&nbsp;selectRFromN(int&nbsp;n,
                                   int&nbsp;r)</pre>
<div class="block">This method returns different possible sets of size r that can be choosen from a set of size n<br>
Ex : ways of selecting 2 from 3
<ul> <li>(0,1)</li> <li>(0,2)</li> <li>(1,2)</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - N number</dd>
<dd><code>r</code> - R number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array of size [nCr][r]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Combinatorics.html" target="_top">Frames</a></li>
<li><a href="Combinatorics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
