<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 16 08:43:24 IST 2015 -->
<title>Graph</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Combinatorics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Graph" class="title">Class Graph&lt;node,cost&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graph&lt;node,cost&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph&lt;node,cost&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#addEdge-node-node-cost-">addEdge</a></span>(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;a,
       <a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;b,
       <a href="Graph.html" title="type parameter in Graph">cost</a>&nbsp;c)</code>
<div class="block">Add a new edge to the graph
 if the nodes connected by the edge are not in the graph they will be added to the graph
 on directed graphs edge will be from a to b</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#addNode-node-">addNode</a></span>(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;a)</code>
<div class="block">Add a new node to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getAdjSet-node-">getAdjSet</a></span>(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">cost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getEdgeCost-node-node-">getEdgeCost</a></span>(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;from,
           <a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getIncommingNodes-node-">getIncommingNodes</a></span>(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;child)</code>
<div class="block">This method is used in topological sort algorithm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#isDirected--">isDirected</a></span>()</code>
<div class="block">Check if the graph is directed or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Graph.html" title="type parameter in Graph">cost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#removeEdge-node-node-">removeEdge</a></span>(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;from,
          <a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#setDirected-java.lang.Boolean-">setDirected</a></span>(java.lang.Boolean&nbsp;isDirected)</code>
<div class="block">Specify the Graph is a directed one or a not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirected</h4>
<pre>public&nbsp;void&nbsp;setDirected(java.lang.Boolean&nbsp;isDirected)</pre>
<div class="block">Specify the Graph is a directed one or a not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDirected</code> - true for directed graphs</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<div class="block">Check if the graph is directed or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is directed</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Object-">
<!--   -->
</a><a name="addNode-node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;a)</pre>
<div class="block">Add a new node to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the node to be added</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-node-node-cost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;a,
                    <a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;b,
                    <a href="Graph.html" title="type parameter in Graph">cost</a>&nbsp;c)</pre>
<div class="block">Add a new edge to the graph
 if the nodes connected by the edge are not in the graph they will be added to the graph
 on directed graphs edge will be from a to b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - edge will be leaving this node</dd>
<dd><code>b</code> - edge will be entering this node</dd>
<dd><code>c</code> - the cost of the edge</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">node</a>&gt;&nbsp;getNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of nodes of the graph</dd>
</dl>
</li>
</ul>
<a name="getAdjSet-java.lang.Object-">
<!--   -->
</a><a name="getAdjSet-node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">node</a>&gt;&nbsp;getAdjSet(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the node on which adjacency list is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of nodes adjacent to the given node</dd>
</dl>
</li>
</ul>
<a name="getEdgeCost-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdgeCost-node-node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCost</h4>
<pre>public&nbsp;<a href="Graph.html" title="type parameter in Graph">cost</a>&nbsp;getEdgeCost(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;from,
                        <a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;to)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Node that the edge is leaving</dd>
<dd><code>to</code> - Node that the edge is entering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost The weight of the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - will be thrown if the edge is not present</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-node-node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="Graph.html" title="type parameter in Graph">cost</a>&nbsp;removeEdge(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;from,
                       <a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;to)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Node that the edge is leaving</dd>
<dd><code>to</code> - Node that the edge is enterring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of the removed edge. null if the edge not present</dd>
</dl>
</li>
</ul>
<a name="getIncommingNodes-java.lang.Object-">
<!--   -->
</a><a name="getIncommingNodes-node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncommingNodes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">node</a>&gt;&nbsp;getIncommingNodes(<a href="Graph.html" title="type parameter in Graph">node</a>&nbsp;child)</pre>
<div class="block">This method is used in topological sort algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Node with the head of a edge in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of nodes with the tail of a edge in the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Combinatorics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
