<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 16 08:43:24 IST 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph.html#addEdge-node-node-cost-">addEdge(node, node, cost)</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Add a new edge to the graph
 if the nodes connected by the edge are not in the graph they will be added to the graph
 on directed graphs edge will be from a to b</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph.html#addNode-node-">addNode(node)</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Add a new node to the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="SetAlgorithms.html#allSubSets-java.util.Set-">allSubSets(Set&lt;T&gt;)</a></span> - Method in class <a href="SetAlgorithms.html" title="class in &lt;Unnamed&gt;">SetAlgorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SetAlgorithms.html#allSubSets-java.util.List-">allSubSets(List&lt;T&gt;)</a></span> - Method in class <a href="SetAlgorithms.html" title="class in &lt;Unnamed&gt;">SetAlgorithms</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#bellmanFord-Graph-node-">bellmanFord(Graph&lt;node, cost&gt;, node)</a></span> - Method in class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>
<div class="block">Bellman-Ford algorithm finds shortes path from a source to every other node
 This should be used when the graph contains negative weighted edges
 The source can be edited to get the cost of the each node
 When getting the cost by this map return will be type HashMap(node,Double)()</div>
</dd>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#bfs-Graph-node-node-">bfs(Graph&lt;node, cost&gt;, node, node)</a></span> - Method in class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>
<div class="block">bfs - Breadth First Search Algorithm</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Combinatorics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Combinatorics</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#Combinatorics-int-">Combinatorics(int)</a></span> - Constructor for class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">Constructor method</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#dfs-Graph-node-node-">dfs(Graph&lt;node, cost&gt;, node, node)</a></span> - Method in class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>
<div class="block">dfs - Depth first search algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#dijkstras-Graph-node-node-">dijkstras(Graph&lt;node, cost&gt;, node, node)</a></span> - Method in class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>
<div class="block">dijkstras - Find shortes path from source to sink
 This function will work for Byte, Double, Float, Integer, Long, Short.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Combinatorics.html#factorial-int-">factorial(int)</a></span> - Method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This will calculate the factorial of the given number<br>
<b>DO NOT USE IF n IS GREATER THAN 20</b><br>
if n is greater than 20 consider using factorialMap instead</div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#factorialMap-int-">factorialMap(int)</a></span> - Method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This function can be used to for calculating factorial of very large numbers<br>
instead of returning the factorial this returns a map containing it's prime factors</div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#factorize-int-java.util.List-">factorize(int, List&lt;Integer&gt;)</a></span> - Static method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This gives a factorized map view of the number</div>
</dd>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#fordFolkson-Graph-node-node-">fordFolkson(Graph&lt;node, Integer&gt;, node, node)</a></span> - Method in class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>
<div class="block">Ford-Folkson method</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph.html#getAdjSet-node-">getAdjSet(node)</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graph.html#getEdgeCost-node-node-">getEdgeCost(node, node)</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graph.html#getIncommingNodes-node-">getIncommingNodes(node)</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">This method is used in topological sort algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph.html#getNodes--">getNodes()</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Graph</span></a>&lt;<a href="Graph.html" title="type parameter in Graph">node</a>,<a href="Graph.html" title="type parameter in Graph">cost</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphAlgorithms</span></a>&lt;<a href="GraphAlgorithms.html" title="type parameter in GraphAlgorithms">node</a>,<a href="GraphAlgorithms.html" title="type parameter in GraphAlgorithms">cost</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#GraphAlgorithms--">GraphAlgorithms()</a></span> - Constructor for class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph.html#isDirected--">isDirected()</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Check if the graph is directed or not</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Combinatorics.html#mapIntegerValue-java.util.Map-long-">mapIntegerValue(Map&lt;Integer, Integer&gt;, long)</a></span> - Static method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">It is common to take the modulo of a nCr value since they are very large<br>
This method is used for this purpose<br> Ex : nCr % 1000000007</div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#mapIntegerValue-java.util.Map-">mapIntegerValue(Map&lt;Integer, Integer&gt;)</a></span> - Static method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This method convert a mapInteger to its value<br>
It is common to take the modulo of a prime mapIntegerValue(map,mod)</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Combinatorics.html#nCr-int-int-">nCr(int, int)</a></span> - Method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This method give the value of n choose r<br>
If the value exceeds Long.MAX_VALUE consider using ncrMap instead<br></div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#ncr-int-int-">ncr(int, int)</a></span> - Static method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">Simple algorithm to calculate ncr using dynamic programming<br>
<b>If value is large use nCr instead</b></div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#ncrMap-int-int-">ncrMap(int, int)</a></span> - Method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This will give the value of n choose r<br>
make sure that n does not exceed the maxLimit of the object<br>
to get the value use mapIntegerValue() method</div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#nPr-int-int-">nPr(int, int)</a></span> - Method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This will give the permutation of n choose r<br>
If the value exceeds Long.MAX_VALUE consider using nprMap() instead</div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#nprMap-int-int-">nprMap(int, int)</a></span> - Method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This will give the value of nPr<br>
make sure that n does not exceed the maxLimit of the object<br>
to get the value from the map use mapIntegerValue() method</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Primes.html#primeFactors-int-">primeFactors(int)</a></span> - Method in class <a href="Primes.html" title="class in &lt;Unnamed&gt;">Primes</a></dt>
<dd>
<div class="block">Returns a list of prime factors of the given number
to use this method a Primes object should be created with a good enough upper limit
Ex: 12 = [ 2, 3 ]</div>
</dd>
<dt><a href="Primes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Primes</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Primes.html#Primes-int-">Primes(int)</a></span> - Constructor for class <a href="Primes.html" title="class in &lt;Unnamed&gt;">Primes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#primsMST-Graph-">primsMST(Graph&lt;node, cost&gt;)</a></span> - Method in class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>
<div class="block">Prim's - Minimum spanning tree algorithm<br>
 Wikipedia says it is performed on an undirected graph (But seems okay for both to me)<br>
 If the input graph is undirected returned MST graph is also undirected</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph.html#removeEdge-node-node-">removeEdge(node, node)</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sample.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">sample</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Combinatorics.html#selectRFromN-int-int-">selectRFromN(int, int)</a></span> - Static method in class <a href="Combinatorics.html" title="class in &lt;Unnamed&gt;">Combinatorics</a></dt>
<dd>
<div class="block">This method returns different possible sets of size r that can be choosen from a set of size n<br>
Ex : ways of selecting 2 from 3
 (0,1) (0,2) (1,2) </div>
</dd>
<dt><a href="SetAlgorithms.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SetAlgorithms</span></a>&lt;<a href="SetAlgorithms.html" title="type parameter in SetAlgorithms">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SetAlgorithms.html#SetAlgorithms--">SetAlgorithms()</a></span> - Constructor for class <a href="SetAlgorithms.html" title="class in &lt;Unnamed&gt;">SetAlgorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graph.html#setDirected-java.lang.Boolean-">setDirected(Boolean)</a></span> - Method in class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Specify the Graph is a directed one or a not</div>
</dd>
<dt><span class="memberNameLink"><a href="Primes.html#sieveOfAtkin-long-">sieveOfAtkin(long)</a></span> - Static method in class <a href="Primes.html" title="class in &lt;Unnamed&gt;">Primes</a></dt>
<dd>
<div class="block">Fast algorithm to generate primes<br>
but it seems simplePrimes perform okay when compared with the code complexity<br>
Use this to generate very large primes ( Largest seen in a short time is 199999991 
Recommend using simplePrimes instead of sieveOfAtkin
Pseudo code link : <a href="http://en.wikipedia.org/wiki/Sieve_of_Atkin">http://en.wikipedia.org/wiki/Sieve_of_Atkin</a></div>
</dd>
<dt><span class="memberNameLink"><a href="Primes.html#simplePrimes-int-">simplePrimes(int)</a></span> - Static method in class <a href="Primes.html" title="class in &lt;Unnamed&gt;">Primes</a></dt>
<dd>
<div class="block">Simple but fast algorithm to calculate primes up to some limit</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GraphAlgorithms.html#topologicalSort-Graph-">topologicalSort(Graph&lt;node, cost&gt;)</a></span> - Method in class <a href="GraphAlgorithms.html" title="class in &lt;Unnamed&gt;">GraphAlgorithms</a></dt>
<dd>
<div class="block">Topological sort - Sorting the graph such that all directed edges are going from left to right
 This woule be impossible if the graph is cyclic.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
